POSTGRES_DB=kitchen
POSTGRES_DB_PORT=5432
POSTGRES_USER=kitchen_owner
POSTGRES_PASSWORD=npg_IFgihr7YwXD0
POSTGRES_HOST=ep-polished-heart-a2tvv8c6-pooler.eu-central-1.aws.neon.tech

SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=<part_to_settings_file>
RENDER_EXTERNAL_HOSTNAME=<domain>